<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bn_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            app:itemIconTint="@drawable/state_list"
            app:itemTextColor="@drawable/state_list"
            app:menu="@menu/bottomnavmenu" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_add_circle"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="18dp"/>
    <RelativeLayout
        android:id="@+id/bgplus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plus_bg"
        android:alpha="0.9"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="false" />

        <Button
            android:id="@+id/btn_jual"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Jual Barangmu Sekarang"
            android:textColor="@android:color/black"
            android:background="@drawable/plus_bg2"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_x"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="@drawable/ic_cancel"
            android:background="@drawable/x_bg"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="18dp"
            android:visibility="gone"/>



</RelativeLayout>